.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  
    display: none;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    height: 100%;
  
    background: hsla(0, 0%, 40%, .6);
  }
  
  /* using :target */
  .modal-container:target {
    display: flex;
  }
  
  .modal {
    width: 60rem;
    padding: 4rem 2rem;
    border-radius: .8rem;
  
    color: var(--light);
    background: white;
    box-shadow: .4rem .4rem 2.4rem .2rem #ff3527;
    position: relative;
  
    overflow: hidden;
  }
  
  .modal__details {
    text-align: center;
  
    margin-bottom: 4rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, .4);
  }

  .modal__details .melement{
      padding: 100,0,10,0;

  }

  
  .modal__title {
    font-size: 3.2rem;
  }
  
  .modal__description {
    margin-top: 2rem;
  
    font-size: 1.6rem;
    font-style: italic;
  }
  
  .modal__text {
    padding: 0 4rem;
    margin-bottom: 4rem;
  
    font-size: 1.6rem;
    line-height: 2;
  }
  
  .modal__text::before {
    content: '';
  
    position: absolute;
    top: 0%;
    left: 100%;
    transform: translate(-50%, -50%);
  
    width: 18rem;
    height: 18rem;
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 100rem;
  
    pointer-events: none;
  }
  